MEM0_API_KEY=m0-c4D33awvLvfPW8UoVDV5mGGbaxM4j5kukSKPHxCK
MEM0_API_URL=https://api.mem0.ai/v1/memory

MEGAAPI_URL=https://apibusiness1.megaapi.com.br
MEGAAPI_KEY=MoYuzQehcPQ
INSTANCE_KEY=megabusiness-MoYuzQehcPQ


MISTRAL_API_KEY=AytQyK3bb2k8f6jaiiSyuc22kFGmUUbo
MISTRAL_AGENT_ID=ag:a982da29:20250515:geovana:d321b36f

IXC_API_URL=https://n8n.rafaeltoshiba.com.br/webhook/ixc/consultaCliente