MEM0_API_KEY=m0-c4D33awvLvfPW8UoVDV5mGGbaxM4j5kukSKPHxCK
MEM0_API_URL=https://api.mem0.ai/v1
MEGAAPI_URL=https://apibusiness1.megaapi.com.br
MEGAAPI_KEY=MoYuzQehcPQ
INSTANCE_KEY=megabusiness-MoYuzQehcPQ
MISTRAL_API_KEY=AytQyK3bb2k8f6jaiiSyuc22kFGmUUbo


MISTRAL_AGENT_ID=ag:a982da29:20250515:geovana:d321b36f
IXC_API_URL=https://n8n.rafaeltoshiba.com.br/webhook/ixc/consultaCliente


REDIS_HOST=redis-15295.c98.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15295
REDIS_PASSWORD=EUjREPxtveAO6XM3FBefZInOCsq39pZ3
REDIS_DB=0
REDIS_TTL=1800  # 30 minutos para os dados do IXC