MEM0AI_API_KEY=m0-k7ohzHkeCXIR4Z7v0buoNhOiAH0LtZQPLIdUtKKk


MEGAAPI_URL=https://apibusiness1.megaapi.com.br
MEGAAPI_KEY=MoYuzQehcPQ
INSTANCE_KEY=megabusiness-MoYuzQehcPQ

GEMINI_API_KEY=AIzaSyAkL06dIf83IU8hizD_r0TaFWhKsTMWmdQ
MISTRAL_AGENT_ID=ag:a982da29:20250515:geovana:d321b36f


MAKE_URL_HOOK=https://hook.us2.make.com/f1x53952bxirumz2gnfpoabdo397uws2
IXC_API_URL=https://n8n.rafaeltoshiba.com.br/webhook/ixc/consultaCliente


